<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            margin: 0;
        }

        #myCanvas {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .window {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 320px;
            margin: -120px -160px;
            background: yellow;
            z-index: 1;
            flex-direction: column;
            padding: 5px 12px;
        }

        .row {
            display: flex;
            margin: 5px 12px;
        }

        .dock {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .row input {
            flex: 4;
        }

        .row .text {
            flex: 1;
        }
    </style>
</head>

<body>
    <script src=".\node_modules\paper\dist\paper-full.js"></script>

    <!-- Main -->
    <div id="main"></div>
    <canvas id="myCanvas" resize></canvas>
    <!-- Dependencies -->
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
    <script type="text/paperscript" canvas="myCanvas" src="./dist/bundle.js"></script>

</body>

</html>